{
  "name": "httpserver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test":"nodemon app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
